# CLEB

./: README.md  pom.xml
src/main/java/cleb/: Uploader.java
src/main/java/cleb/book/: Book.java  BookType.java
src/main/java/cleb/book/dao/: BookDAO.java
src/main/java/cleb/book/util/: GenresLoader.java
src/main/java/cleb/error/: Error404.java  ErrorServlet.java
src/main/java/cleb/reading/: IndexServlet.java  LibraryServlet.java  UploadServlet.java
src/main/java/cleb/reading/servlets/: IndexServlet.java
src/main/java/cleb/saving/: EPUBSaver.java  FB2Saver.java  ISaver.java
src/main/java/cleb/security/: AuthStarter.java  ClebRealm.java  ClebSaltedAuthenticationInfo.java
src/main/java/cleb/security/dao/: UserDAO.java  UserRoleDAO.java
src/main/java/cleb/security/login/: LoginServlet.java  RegisterServlet.java
src/main/java/cleb/security/servlets/: LoginServlet.java  RegisterServlet.java
src/main/java/cleb/security/tables/: RolePermission.java  User.java  UserRole.java
src/main/java/cleb/uploading/: BookValidator.java  DuplicateChecker.java  FB2Saver.java  ISaver.java  Saver.java  Uploader.java  Validator.java
src/main/java/cleb/uploading/factory/: SaverFactory.java
src/main/java/cleb/uploading/saving/: EPUBSaver.java  FB2Saver.java  ISaver.java
src/main/java/cleb/uploading/util/: JDBCPoolUtil.java
src/main/java/cleb/uploading/validating/: EPUBValidator.java  FB2Validator.java  IValidator.java
src/main/java/cleb/uploading/validating/factory/: ValidatorFactory.java
src/main/java/cleb/uploading/validating/util/: ValidatorUtil.java
src/main/java/cleb/util/: CharEncodingFilter.java
src/main/java/cleb/validating/: BookValidator.java  EPUBValidator.java  FB2Validator.java  IValidator.java
src/main/java/cleb/validating/factory/: ValidatorFactory.java
src/main/resources/: genres.properties  hibernate.cfg.xml  log4j2.xml  props.properties
src/main/webapp/: index.html  index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: quotes.xml  shiro.ini  web.xml
src/main/webapp/WEB-INF/templates/: 404.html  error.html  index.html  library.html  login.html  reading.html  register.html  upload.html
src/main/webapp/css/: cleb-index.css  cleb-library.css  cleb-reading.css  cleb-upload.css  cleb.css  jumbotron-narrow.css  zoomimg.css
