# Mapping between genres abbreviation and their normal names

# Fiction

sf_history = Alternative history
sf_action = Action fiction
sf_epic = Epic fiction
sf_heroic = Heroic fiction
sf_detective = Detective fiction
sf_cyberpunk = Cyberpunk
sf_space = Space fiction
sf_social = Social fiction
sf_horror = Horror
sf_humor = Humor fiction
sf_fantasy = Fantasy
sf = Science fiction

# Detectives & thrillers

det_classic = Classic detective
det_police = Police detective
det_action = Action
det_irony = Irony detective
det_history = History detective
det_espionage = Spy detective
det_crime = Criminal detective
det_political = Political detective
det_maniac = Maniac
det_hard = Hard detective
thriller = Thriller
detective = Detective

# Prose

prose_classic = Classic prose
prose_history = Histore prose
prose_contemporary = Contemporary prose
prose_counter = Counter prose

# Love novels

love_contemporary = Contemporary love novel
love_history = History love novel
love_detective = Love detective
love_short = Short love story
love_erotica = Erotica

# Adventures

adv_western = Western
adv_history = History adventure
adv_indian = Indian adventure
adv_maritime = Maritime adventure
adv_geo = Geography and Travel
adv_animal = Animal
adventure = Adventure

# Child

child_tale = Child tale
child_verse = Child verse
child_prose = Child prose
child_sf = Child science fiction
child_det = Child detective
child_adv = Child adventure
child_education = Child education
children = Children

# Poetry, dramaturgy

poetry = Poetry
dramaturgy = Dramaturgy

# Antique

antique_ant = Antique
antique_european = European antique
antique_russian = Russian antique
antique_east = East antique
antique_myths = Myths and Legends
antique = Antique

# Science, education

sci_history = History
sci_psychology = Psychology
sci_culture = Culture
sci_religion = Religion
sci_philosophy = Philosophy
sci_politics = Politics
sci_business = Business
sci_juris = Jurisprudence
sci_linguistic = Linguistic
sci_medicine = Medicine
sci_phys = Physics
sci_math = Mathematics
sci_chem = Chemistry
sci_biology = Biology
sci_tech = Tech
science = Science

# Computers & Internet

comp_www = Internet
comp_programming = Programming
comp_hard = Hardware
comp_soft = Software
comp_db = Databases
comp_osnet = OS and Networks
computers = Computers

# Referencing literature

ref_encyc = Encyclopedia
ref_dict = Dictionary
ref_ref = Reference
ref_guide = Guide
reference = Reference

# Non fiction

nonf_biography = Biography
nonf_publicism = Publicism
nonf_criticism = Criticism
design = Art and Design
nonfiction = Non fiction

# Religion

religion_rel = Religion
religion_esoterics = Esoterics
religion_self = Self improvement
religion = Religion

# Humor

humor_anecdote = Anecdote
humor_prose = Humor prose
humor_verse = Humor verse
humor = Humor

# Home

home_cooking = Cooking
home_pets = Pets
home_crafts = Hobbies and Crafts
home_entertain = Entertainment
home_health = Health
home_garden = Garden
home_diy = DIY
home_sport = Sport
home_sex = Sex
home = Home