# Directories for books, annotations, covers

# Directory to temporarily store uploaded books
file-temp-upload = /mnt/sda7/servers/data/Books/temp/

# Directory to store validated and saved books
book-store = /mnt/sda7/servers/data/Books/

# Directory to store books annotations
book-annotations = /mnt/sda7/servers/data/Books/annotations/

# Directory to store books covers
book-covers = /mnt/sda7/servers/data/Books/covers/

#===============================================================================

# PostgreSQL database info

# Database URL
database = jdbc:postgresql://localhost:9999/database

# Databse user
dbuser = user

# Database password
dbpass = password

#===============================================================================

# Max file size for uploaded books
# 10MB = 10 * 1024 * 1024
maxfilesize = 10485760

#===============================================================================

# Error descriptions for error page

# LoginServlet
login-servlet-error = Can not login to library, please try again

# RegisterServlet
register-servlet-error = Can not register, please try again

# Uploader
uploader-error = Can not upload book, please try again

# DuplicateChecker
duplicate-checker-error = This book is already in library

# EPUBValidator
epub-validator-error = The file is not a valid epub book

# FB2Validator
fb2-validator-error = The file is not a valid fb2 book

# EPUBSaver, FB2Saver
saver-error = Can not save book in library, please try again