# Directories for storing books, covers

# Directory to temporarily store uploaded books
file-temp-upload = /mnt/sda7/servers/data/Books/temp/

# Directory to store validated and saved books
book-store = /mnt/sda7/servers/data/Books/

# Directory to store books covers
book-covers = /mnt/sda7/servers/data/Books/covers/

#===============================================================================

# PostgreSQL database info

# Database URL
database = jdbc:postgresql://localhost:5432/cleb

# Databse user
dbuser = clebadmin

# Database password
dbpass = admincleb