[main]
authc.loginUrl = /login.jsp
authc.successUrl = /index.jsp
logout.redirectUrl = /login.jsp

# -----------------------------------------------------------------------------

# Realm
jdbcRealm = cleb.security.ClebRealm

# -----------------------------------------------------------------------------

# Sha256
sha256Matcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
# base64 encoding
sha256Matcher.storedCredentialsHexEncoded = false
sha256Matcher.hashIterations = 1024

jdbcRealm.credentialsMatcher = $sha256Matcher

# -----------------------------------------------------------------------------

# Users query
# default is "select password from users where username = ?"
jdbcRealm.authenticationQuery = SELECT password, salt FROM users WHERE email = ?

# -----------------------------------------------------------------------------

# Permissions query
jdbcRealm.permissionsLookupEnabled = true
jdbcRealm.userRolesQuery = select rolename from userroles where email = ?
jdbcRealm.permissionsQuery = select permission from rolespermissions where rolename = ?

# -----------------------------------------------------------------------------

# Connection
# For working with db there is special restricted Postgres role - #user
# It has only SELECT, INSERT and UPDATE privileges
# ds = org.postgresql.ds.PGSimpleDataSource
# ds.serverName = localhost
# ds.user = user
# ds.password = password
# ds.databaseName = database

# Default Postgres DataSource replaced with more efficient pooled Tomcat version
ds = org.apache.tomcat.jdbc.pool.DataSource
ds.driverClassName = org.postgresql.Driver
ds.username = shiroadmin
ds.password = clebshiropass44
ds.url = jdbc:postgresql://localhost:5432/cleb
ds.maxActive = 20
ds.minIdle = 10
ds.minEvictableIdleTimeMillis = 1000 * 60 * 8
ds.timeBetweenEvictionRunsMillis  = 1000 * 60 * 10
ds.removeAbandoned = true
ds.removeAbandonedTimeout = 600

jdbcRealm.dataSource = $ds

# email is user login name
authc.usernameParam = email
authc.passwordParam = password
authc.failureKeyAttribute = shiroLoginFailure

# -----------------------------------------------------------------------------

# Use Built-in Chache Manager
builtInCacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $builtInCacheManager

securityManager.realms = $jdbcRealm

# -----------------------------------------------------------------------------

[urls]
/index.jsp = anon
/login.jsp = anon
/register.jsp = anon
#/** = authc