[main]
authc.loginUrl = /login.jsp
authc.successUrl = /index.jsp
logout.redirectUrl = /login.jsp

# -----------------------------------------------------------------------------

# Realm
jdbcRealm = cleb.security.ClebRealm

# -----------------------------------------------------------------------------

# Sha256
sha256Matcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
# base64 encoding
sha256Matcher.storedCredentialsHexEncoded = false
sha256Matcher.hashIterations = 1024

jdbcRealm.credentialsMatcher = $sha256Matcher

# -----------------------------------------------------------------------------

# Users query
# default is "select password from users where username = ?"
jdbcRealm.authenticationQuery = SELECT password, salt FROM users WHERE email = ?

# -----------------------------------------------------------------------------

# Permissions query
jdbcRealm.permissionsLookupEnabled = true
jdbcRealm.userRolesQuery = select rolename from userroles where email = ?
jdbcRealm.permissionsQuery = select permission from rolespermissions where rolename = ?

# -----------------------------------------------------------------------------

# Connection
ds = org.postgresql.ds.PGSimpleDataSource
ds.serverName = localhost
ds.user = clebadmin
ds.password = admincleb
ds.databaseName = cleb
jdbcRealm.dataSource = $ds

authc.usernameParam = email
authc.passwordParam = password
authc.failureKeyAttribute = shiroLoginFailure

# -----------------------------------------------------------------------------

# Use Built-in Chache Manager
builtInCacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $builtInCacheManager

securityManager.realms = $jdbcRealm

# -----------------------------------------------------------------------------

[urls]
/index.jsp = anon
/login.jsp = anon
/register.jsp = anon
#/** = authc